API_URL=https://renato-portifolio-backend.onrender.com

REACT_APP_API_BASE_URL=http://localhost:5050

NEXT_PUBLIC_API_URL= "/api/contact"

ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/25671318/ufxifq8/

MONGODB_URI=mongodb+srv://renato_port:Fla2x1Flu!@cluster0.crccww2.mongodb.net/?appName=Cluster0
