ATLAS_URI=mongodb+srv://renato_port:Fla2x1Flu!@cluster0.crccww2.mongodb.net/?appName=Cluster0

ZAPIER_WEBHOOK_URL = https://hooks.zapier.com/hooks/catch/26010018/ugtlcm7/

NEXT_PUBLIC_API_URL= "/api/contact"
